<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.定位</title>
    <style>
        .box1{
            height: 350px;
            background-color: aqua;
        }

        .box-normal{
            width: 100px;
            height: 100px;
            background-color: purple;
        }

        .box-relative{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            left: 120px;
            top: 40px;
        }

        .box2{
            height: 350px;
            background-color: yellow;
        }

        .box-absolute{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            position: absolute;
            left: 120px;
        }

        .box3{
            height: 350px;
            background-color: green;
            margin-bottom: 200px;
        }

        .box-fixed{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: fixed;
            right: 0px;
            top: 300px;
        }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <!-- 相对定位不会脱离文档流 -->
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>绝对定位</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <!-- 绝对定位会脱离文档流,但仍相对于父级元素变动 -->
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <h1>固定定位</h1>
    <div class="box3">
        <div class="box-normal"></div>
        <!-- 固定定位会脱离文档流,相对于浏览器窗口变动 -->
        <div class="box-fixed"></div>
        <div class="box-normal"></div>
    </div>
</body>
</html>